{
  "name": "sdr-solucaoderua",
  "version": "1.0.0",
  "description": "SDR Soluções de Rua — Plataforma GIS/FTTH para ISPs brasileiros",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.46.2",
    "vite": "^5.4.0"
  }
}
